<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
            body{
                background: #000000;
                color: white;
                text-align: center;
                justify-items: center;
            }
            .box{
               padding-top: 4%;
               padding-right: 50%;
               padding-left: 40%;
               padding-bottom: 10%;
            }
            .box2{
                width: 320px;
                height: 455px;
                border-radius: 12px;
                background: linear-gradient(45deg, aqua, blue, magenta, red, #ff00d0, blue, aqua); 
                background-size: 400% 400%;
                animation: animation 10s ease infinite;
            }
            .register{
                padding: 5%;
                padding-top: 7%;
                font-family: arial;
                font-size: 25px;
                font-weight: bold;
            }
            input{
                background: transparent;
                color: #ffffff;
                padding-right: 23%;
                border: none;
                border-bottom: 1px solid #ffffff;
            }
            ::placeholder{
                color: white;
            }
            h2{
                font-size: 35px;
                font-weight: bold;
                background: linear-gradient(to left, aqua, blue, magenta, red, #ff00d0, blue, aqua); 
                background-size: 400% 400%;
                -webkit-text-fill-color: transparent;
                -webkit-background-clip: text;
                animation: animatetext 10s linear infinite;
            }
            @keyframes animatetext{
                0%{
                    background-position: 0%;
                }
                100%{
                    background-position: 400%;
                }
            }
            ::selection{
               color: #000000;
               background-color: #ffffff;
            }
            div.text{
                padding-top: 11%;
            }
            div.login{
                padding-top: 12%;
            }
            button.login{
                width: 83%;
                height: 30px;
                font-size: 100%;
                font-weight: bold;
                border: 1.5px solid rgba(0, 0, 0, 0);
                border-radius: 20px; 
                color: white;
                background: linear-gradient(45deg, aqua, blue, magenta, red, #ff00d0, blue, aqua); 
                background-size: 400% 400%;
                animation: animation 10s ease infinite;
            }
            @keyframes animation{
                0%{
                    background-position: 0 0;
                }
                25%{
                    background-position: 100% 0;
                }
                50%{
                    background-position: 100% 100%;
                }
                75%{
                    background-position: 0 100%;
                }
                100%{
                    background-position: 0 0;
                }
            }
            .link{
                color: #ededed;
                text-align: right;
                transform: translate(-30px);
                text-decoration-line: none;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 10px;
            }
        </style>
    </head>
    <body>
        <h2>WELCOME</h2>
        <div class="box">
            <div class="box2">
            <div class="register">
                Register Here
            </div>
            <div class="text">
                <input type="text" name="first name" placeholder="First Name">
            </div>
            <div class="text">
                <input type="text" name="last name" placeholder="Last Name">
            </div>
            <div class="text">
                <input type="email" name="email" placeholder="Email">
            </div>
            <div class="text">
                <input type="password" name="password" placeholder="Password">
            </div>
            <div class="text">
                <input type="password" name="password" placeholder="Confirm Password">
            </div>
            <div class="login">
                <button class="login">Login</button>
            </div><br>
            <div class="link">
                <a href="login.html" class="link">Login</a>
            </div>
            </div>
        </div>
    </body>
</html>